entity_relationship_diagram.form_page:
  title: Entity relationship diagram
  route_name: entity_relationship_diagram.form
  parent: system.admin_reports
  description: 'Generates an entity relationship diagram for specified content entities.'
